


L = 20

L =

    20

p = 0.6

p =

    0.6000

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

     0

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0292

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0417

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0083

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0208

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0125

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

     0

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0167

L = 200

L =

   200

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   9.5833e-04

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0050

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

    0.0060

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   5.4167e-04

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   9.1667e-04

L = 2000

L =

        2000

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   3.4167e-04

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   4.2083e-04

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   2.2917e-05

R = rand(L)<p;abs(sum(sum(R))-L*L*p)/(L*L*p)

ans =

   3.7167e-04

L = 24

L =

    24

R = rand(L)<p

R =

  24×24 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   0   1   0   0   1   1   1   1   0   0   1   1   0   1   0   1   1   0   1   1   0   0   1   1
   0   0   0   0   1   0   1   1   1   0   1   1   0   0   1   1   0   0   0   0   1   0   1   0
   1   1   0   0   0   0   1   1   1   1   1   1   1   0   0   0   1   0   0   1   1   0   0   0
   1   1   1   1   0   0   0   0   1   1   1   1   1   1   0   0   1   0   1   0   1   0   1   1
   1   1   0   1   1   1   0   0   1   0   0   1   0   0   1   1   0   1   0   0   1   1   1   1
   1   1   1   0   1   0   0   0   0   0   1   1   1   0   1   0   0   0   1   0   0   0   0   1
   1   1   0   1   0   0   1   1   1   0   0   1   1   1   1   0   1   1   0   1   1   1   1   0
   1   0   0   1   1   1   1   1   1   0   1   0   0   1   1   1   1   0   0   0   0   0   1   1
   1   1   1   1   0   0   0   0   0   1   1   1   1   0   1   0   1   1   0   0   1   0   1   0
   0   1   1   1   0   1   1   1   0   0   0   1   0   0   1   0   1   1   1   1   0   0   0   0
   1   0   1   1   0   1   0   0   1   1   0   1   0   1   1   1   1   0   1   0   1   0   1   0
   0   0   1   0   1   0   0   1   0   0   1   1   1   1   1   1   1   0   0   1   1   0   0   0
   1   0   1   1   1   0   0   0   1   1   1   0   0   1   1   1   0   1   1   1   1   1   0   0
   1   1   1   1   1   1   1   0   1   0   0   1   1   1   0   1   1   0   0   1   1   1   1   1
   1   1   0   1   0   0   1   1   1   1   1   1   1   0   1   1   1   1   1   0   0   0   0   0
   1   1   0   1   1   1   1   0   1   0   0   0   1   1   1   1   1   0   0   1   0   1   1   1
   1   1   1   1   0   0   0   1   0   0   1   1   1   1   0   1   1   1   0   0   0   0   1   1
   0   0   1   0   0   1   1   0   1   0   0   1   1   1   0   1   1   1   1   1   1   0   0   1
   1   1   1   0   0   1   1   1   0   0   1   1   0   0   1   1   0   1   0   1   1   1   1   1
   1   1   1   0   1   1   1   0   1   1   1   1   1   1   1   0   1   1   0   1   1   1   0   1
   0   1   1   0   0   1   1   0   1   1   0   1   0   1   1   1   1   0   1   1   1   0   1   1
   1   1   1   0   1   0   1   1   0   0   1   1   1   1   1   1   1   0   1   1   1   1   0   1
   1   1   0   0   1   0   0   1   1   0   0   1   1   0   1   1   0   1   1   1   1   1   1   1
   1   0   1   1   1   0   1   1   0   1   0   1   0   1   0   1   0   1   1   1   0   1   0   0

edit CercaCluster.m
R = rand(L)<p;
clear R
R.siti = rand(L)<p;
R.label = zeros(size(R.siti);
 R.label = zeros(size(R.siti);
                             ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched
delimiters.
} 
R.label = zeros(size(R.siti));


whos
  Name      Size            Bytes  Class     Attributes

  L         1x1                 8  double              
  R         1x1              5520  struct              
  ans       1x1                 8  double              
  p         1x1                 8  double              

R

R = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     siti: [24×24 logical]
    label: [24×24 double]

zeros81,59
{Unrecognized function or variable 'zeros81'.
} 
zeros(1,5)

ans =

     0     0     0     0     0

zeros(5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

R.p = 0.6

R = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     siti: [24×24 logical]
    label: [24×24 double]
        p: 0.6000

help rand
 <strong>rand</strong> - Uniformly distributed random numbers
    This MATLAB function returns a random scalar drawn from the uniform
    distribution in the interval (0,1).

    Syntax
      X = <strong>rand</strong>
      X = <strong>rand</strong>(n)
      X = <strong>rand</strong>(sz1,...,szN)
      X = <strong>rand</strong>(sz)

      X = <strong>rand</strong>(___,typename)
      X = <strong>rand</strong>(___,"like",p)

      X = <strong>rand</strong>(s,___)

    Input Arguments
      <a href="matlab:web /Applications/MATLAB_R2023a.app/help/matlab/ref/rand.html#buiavoq-1-n">n</a> - Size of square matrix
        integer value
      <a href="matlab:web /Applications/MATLAB_R2023a.app/help/matlab/ref/rand.html#buiavoq-1-sz1szN">sz1,...,szN</a> - Size of each dimension (as separate arguments)
        integer values
      <a href="matlab:web /Applications/MATLAB_R2023a.app/help/matlab/ref/rand.html#buiavoq-1-sz">sz</a> - Size of each dimension (as a row vector)
        integer values
      <a href="matlab:web /Applications/MATLAB_R2023a.app/help/matlab/ref/rand.html#buiavoq-1-typename">typename</a> - Data type (class) to create
        "double" (default) | "single"
      <a href="matlab:web /Applications/MATLAB_R2023a.app/help/matlab/ref/rand.html#buiavoq-1-p">p</a> - Prototype of array to create
        numeric array
      <a href="matlab:web /Applications/MATLAB_R2023a.app/help/matlab/ref/rand.html#mw_7b3a095f-0290-4394-8a40-c09de8009e3e">s</a> - Random number stream
        RandStream object

    Examples
      <a href="matlab:openExample('matlab/MatrixofRandomNumbersExample')">Matrix of Random Numbers</a>
      <a href="matlab:openExample('matlab/RandomNumbersWithinSpecifiedIntervalExample')">Random Numbers Within Specified Interval</a>
      <a href="matlab:openExample('matlab/RandomIntegersExample')">Random Integers</a>
      <a href="matlab:openExample('matlab/ResetRandomNumberGeneratorExample')">Reset Random Number Generator</a>
      <a href="matlab:openExample('matlab/ThreeDArrayOfRandomNumbersExample')">3-D Array of Random Numbers</a>
      <a href="matlab:openExample('matlab/SpecifyDataTypeofRandomNumbersExample')">Specify Data Type of Random Numbers</a>
      <a href="matlab:openExample('matlab/CloneSizeFromExistingArrayrandExample')">Size Defined by Existing Array</a>
      <a href="matlab:openExample('matlab/CloneSizeandDataTypefromExistingArrayExample')">Size and Data Type Defined by Existing Array</a>
      <a href="matlab:openExample('matlab/RandomComplexNumbersExample')">Random Complex Numbers</a>

    See also <a href="matlab:help randi -displayBanner">randi</a>, <a href="matlab:help randn -displayBanner">randn</a>, <a href="matlab:help rng -displayBanner">rng</a>, <a href="matlab:help RandStream -displayBanner">RandStream</a>, <a href="matlab:help sprand -displayBanner">sprand</a>, <a href="matlab:help sprandn -displayBanner">sprandn</a>, <a href="matlab:help randperm -displayBanner">randperm</a>

    Introduced in MATLAB before R2006a
    <a href="matlab:doc rand">Documentation for rand</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('rand')">Other uses of rand</a>



AA = zeros(12)

AA =

     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0

whos
  Name       Size            Bytes  Class     Attributes

  AA        12x12             1152  double              
  L          1x1                 8  double              
  R          1x1              5696  struct              
  ans        5x5               200  double              
  p          1x1                 8  double              



NN = randi(144, 60)

NN =

  Columns 1 through 19

    89    54    90   115    86   142   117   129    82   115     9   142   123    47   144   102   135   127    59
    92   143    33    14    60    27    91    86   121   105   109    35    39    91   102   119    36   137    18
   103    40   144    69    12    29    72    77    88    14    23    75    69    42    93   112    22   142   118
     9    42    92   134   103   104    29    28   118   102    67    56    13    34    43     8    20     2   144
    94   140    89   127    71    19    95    30   118    33    33    79    57    72    64     6   120   114   104
    65    77    11   107    86   124    10    91    80    36    29    54   105   115    46    33   131    93    59
    65    16   136    94    49     6    16    80    14    25   113    50    72    75    67   125    61    97   107
    43   106    72   126   102     8   132   125    32    28   104   107    23   137    56    15   111    95    81
    30   117   108    41    90    96    54    56    64    50    70    95   110   131     1    86   124    71    39
    38    74    99    17    84    29    19   114   102   125   123   124    75   110    86    33    40    88   139
   122   132   124    44    16   109    97    60    38    32    64    43    18    54   111    42   131    96   141
   129    55   139    33    69    39    81    14    65    37    53    34   107   106   144    66    11     9   133
    35    95    44    68    67    29    43    76    90    79    23    78    21    92    64    71    61    65    61
   138    47    22   140    97    30    50    55    86   104   132     7    47   104     6   111    40   138    59
    94   121    99   136    81    61    27    21    74   110   141    29    83   108    47    81     1   144    85
    19    92    85   126   114    14    93     8    95    38   116    64   121   129   111   142    14    26    62
    85    20    44   132   144    33   126    25   122   130    46    60   107     4    63    31    56    52   104
    46   133   144    88   140    83   106    27   111   137   143    62    25   119   130   121   112   109   114
   108   125   113   120   138   134    45    79    13   107    50   115   139    86    21    31   132    71    26
   134    95   106    68    58    42    77   132    54    80    40    70   110    16   120    20    87   103    79
   126   138    88   142   128    56   112    94    73    68   134    64   126    75    79    83     3    34    95
   117   137    37   143    69    81    47    31    55    75    64    83    29    81   125    96    81    13    40
    73    32    26    66    43   107     3   124    83    99   144     6   134   114   125    14    69   132    91
   136     5   111    52    21    60    37    63    17   113    87   140    79    52   139     8    10    33   142
    58    86    92    92   107    71    11    27    14   103    45    31    99    37    17    21    55    31   135
   126   114    18    29    92    99   141    39   136    25    37    43    29    64    20    91    24   140    56
    27    59    66    48   133   131   113   132    15   132    91   141   112    34    73   108    89     5   129
    72   129    61     7    21   128    28   130   104   120    39    36    82    47   129     9    97    25     5
    50    31    35    50    29     7    33    18   119    14    92    89    77   124    40    25    29   110    17
    15   105    35    88    78   104    49    97    59    49    49    86   113    26    16    84    14    13    37
    85    26   137   135    98    37   143   139     1   121    12     5    12   137   115    53   133   108    14
   130    25   142   129   136   120    70   122    66    69    26    98   116    11    11    14    20    22    20
    25   115   117   130    12    75    39    53   134   110    88   144    76    71   137    90   143    54    82
   110    19    13   102    60    27   127   124    28    36    17    15   106   103     4    32    50    64    50
    15    67    70   142    82   129   109    37   141    93    24    66    73   100    43    37    29     4   125
    15   131   131    11     8    54   112   106   135   103   127   118    80     5    24    17    40    89   137
   105   136    37    29    86    54    24   135    51    12    56    73    54    94    39   142    56    49    79
    15    91   138     4   134    75    41    15    90   122    37   125    83    12    66   137    68   109    10
   103   139   136   137    74    85   133    44   137   101    56    81   114    57    57    24    66    74    90
    18    39    71    92    23    41     3    12    76   143    65   105    23    14   116   140    14    99    41
    28     8   100   129    27    67    68   113    21    78    26    97    43   126    75   120   133    77   121
    92    27    24    80   140   105    34   107    24   136    31    86    48    24    77   128   141    92    14
   114   104    81     7   123    44   130   101   103   118    66    10    91    80   112    84     5    55     1
   105   107   101    30    80   123    64    17    67   138    30    22     1   127    69    30   132    78    56
    10    36    75    10   109    20    73    88   122    60    29    14   136     5    86    18    11   102   106
    35    56    51     9    60   139    96    40    91   132    24    29   122    39    32    89   117   119     1
    85    31   138   140    42    64     3    31    26    81    30    82     3   102   109     4    73    21    39
    21    97    98   131   138    59   126    64    99    81    95    25    93    92    43    65    12    56    83
    21    22    38   111   122    33    40     5   118    37   121    86    31    77     7   134    81    83    84
    80    57    39   137    79    17    60   106    20    65    52    49   117    40    41   135    67    79    30
     2    86    50   129    48    77    26    44    91    32    39    84    82    71    55     6    14    38    24
    78    43   124    40    94    32    59    64     7    14   136    96    76   100    93    58    49   133   142
   126    18    13   128   106    28    25    19    61    41    38     7    43    53    67    69    94   133    75
    69    64    58   134    26   105   102    67     9    98    82    36    71    78    19    17     6   139    95
    69    18    21    42   107   141    78   112    91   114    78   114    10    24    44   107   118    59   127
    65   129    15   113   137   107    22    50    63    47    59    61   140    12   143     8    93   129   110
    84     2    12   116    33    41    25   111    15    47    49    72     7    20    60    55   129    26   124
   114     7     9    40   142   108   139     4   136   100    21   123    89   104    21    51    53    40   139
   104    88   108   115    20    53    49    45    24   129    90    51    57   107   132   144    89    56   111
    62    14   126   100    72    96     1    32   110    15    95    43   126    58   142    62    68   121   128

  Columns 20 through 38

    91    85    67   106    93   110    34     3    93    71    13    67   108    78    67    41     9    50    67
    71   136    22    85    31    87    27    28    11   105   127   121    95   137    79    13   100    24    37
    34    81    32    90    63   103    93    62    35   107    86    14   111   140   124   129    37    70    62
   129    38    15   107    59    58   119   136   128    57    98    27    90    27    70    13   125    19    92
    18    24    90    15   141    76    66    29    78    99    22    74    93    56    79   129   139   115    83
   120    36    90   124    19    46    18   119    42    64   116    46   116    79    63   113    68    54   119
    52   124     1    28    50    50    96   103     5    42    92    37    34    66    35    75    89    61    41
     9    12    49    74   140    46    97    99    16    14    28   136   104    73    41    89    79    74    67
    78    35   121    90    24   105   119   108    73    67    66    84    46    27    52   113    68    54    93
    40   132    28   106   144   123    86   141    34   132    72     6   129    47   138    19    22   135   117
    97   142     9    38   120   123    65   125    27    71    39    55    79     5   118    92     2   112    78
   119    45    19    72   117    18    22   143   130    21    97   144     7    17    62   100    71   140    16
    78    60    64    67    42     3    49   143    57    27   102    66    55   122    60    38    73    16     4
     9    82   115    39   131    77    35     5   113   104   109     2   100   111    19   132    79    36    21
    72    73   136   117     3    82   114    71   100   126    94     5    15    13    91    98    77    87    63
    61    31    28    14    34    71    32    92   142     6    55    75    83    51    28   138   144    93    97
   106     5   132    26   123    55    98    55    39    17   121   114    63   141    73    53   113   131   117
   115   112     7    12    86    93    84    55   125   107   105    59    17    91     4   140   114    68   109
   128   124   143    65    52    92    91   136    20    68    65   131   134   109    86    47    54    93    82
    52   124    18   106   114    93    63    56    52    12   117    21    13    60    80    26    20    56    37
    71   110    40    52    52   110    69    56    64    40   112    11    83   112    39    79   126    78    79
   137   138   110    25   122    66    88   117    54    59    10   100    96   106    84   142    25   116   140
   100    39     3    74   138   121    18    65    49     9    83    16    94    97    15   132    22   143    70
    38   112    25   130    15    99   120   104   124     5   136   140    61   140     9   107    50    35    74
    77    13   129    94    81     9    89    78    64     2    25    56    82   123     3   131   103    89    82
   142   123    98    32    57   104    34    11    11    91    76    77   129    11   118    31   102    49   124
    11    10    55    72   111    50   133    54   142    28   107    91    42    30    12   101   141   115     1
   121    63   138    52    32   115    62    54    25   129   142    61    46    48   113   121   141    52   103
    75    26    80   128    81    98    20    60    23    85    96    69    38   136   137    91    39   123   130
    80   104    38    94    95   130    73   129   106    74     8   122    61     7    45    91    78    58   143
    71    70   109    22    78   128   138    40    82   132    77    41   114    19    10    53    45   139   133
   139     2   100    75    68    85   144   134    97     1     7    53    35    60     9    57    10   129    45
    55    69   142    74   129    82    67    40   122   125    54    58    62    46    68   110     7   141   108
   120    76    33    74   124    37    31    44    58   140   133   117    92    15   130   129    72    36    58
    78    73   134   117    42    66     6   107    73    11    32    29   122   120   102    74   140    19    55
   123    46   141    73    82    64   118    55     5    25    36    35    64    11     4   124    14   100   106
    39    48    78    24   102    16    53   119    30   113    70   109    82     9    60    55    57    73   142
   138    13    15   117    22    40    85   144   105    47    79   117    85     9    79   130   135    23    81
    25   109    77   142    36   103    88    95   117    24    85   102    79    17     2   114    76     8    20
    77    52   116    71    57    65    58    69    32    37    62     6   116   123    93   128    72    99    16
    44     9    95    53   128     8   101   130    72   143   109    36    51     1   128   113   143    24   141
    78    28   132    34    23   100   111    45   126    18    42     8    75    84    71    40   109   110    52
    46    83   128   106    46   127    11   119    78   135     3   127    77    27    79    81    72    91    64
    28    65    62    13    34    88   123    31   124    55   103    27    61    11   118   102    57   130    58
    88   115    92   137   118     2   144   142    81    24    60   139    91   127    79    12    15    97    19
    50    31    40   127    95    63    62   135    68   109   128     7    94    30   140    44    23    70    30
   117    12    79   100   133    73    99    78   103    52   101   140    51    33    98   139    94    34    34
     3     8   106    21     7    85   128    20    65    21   122    58    65    59   111    46     1    41   117
    67    14    69    42    25   124   112    10    19   117   125    14    42    53     7   133    14    58    77
   128    95    68    99    33    59    89   130   113     5    37    53   115    94   110    35   132    90    80
    27    15    59   113    64    41    37    49    67    47   139    24   124   105   125   113    28   116    97
   100    44   105   108   129     1    17   100   141   135    52    63    36    96    62    33    79   105    86
    31    64    85    41    58   144   141    29    68   113     1   130    24    43    89    67   127   127    86
    35   117     5    87    47    12    88    91    68    35    52    46    43    24    34     5    83    56   107
    73     4    69   133   138    79    28    70    96    80    58    11    93    84    62    21    77    45    39
    72    67     3   118   142    98    56    85    71    99    79    27   125   114    22    77    32    22   142
   135   124   118   100   126    57    34   118   111   111    88    27   127    51     7   122   101   121   144
   113   116    20    81    37   138   132    63     1    33    10    61    22    30    20    96     1   128   115
   122   108     7    18    58    27   114   120    75    51    92    92   128    28     7    71   109    16    95
    35    60    63    25    97    50    37   114    94    72    71    49    59    89   130    37     2   142    33

  Columns 39 through 57

   121    66    10   142    36   129   144    16    79    76    68    51   109    69   110    95    89    85    25
   144    83    42   105   126    95    12    82    77    68   107    44    14    24    10   124    14   110   128
    78    56    98    54    39    57    81    92   112    75   110   100   127   113    50   117    86   141    60
    35   127    57   105    71     1   113     5   137   131    46    53     9    45   107    30    48    79    40
    79    16     2   112   119   103    95    32    13    11    32    61    21     1    70    11    65   144   112
   101     3    25    93    21    58   128   138    88    37     1    15   115    29    87    38    67   141    98
    74    87    79   113    30    12    89   139   111    49    47    32   128   111    67    97    68    51    80
   131   129   140    43    13   130    54    97    82   136   103   138    18   117    48   119     7   103    10
    89   133    42    43    94    44    48    82    13    19    43    37    96   114    36    79     9    25    45
   138    51    23    41   104   137     2   123    45   143   119   115    86   113    46    61    70    68    10
    13     9   100    65    57    17     1    60   107    42    43    20   108   130    17    20   116   101   132
     7    86    68   116    84   127    84    38   134    62   109    12    68   128    53    32     9     5    23
   118   112     8    56   138   139    62   143    93    84    24    27   134   122    25    98   110    33    99
    73    75    72    90   105    10    48   131    69    56    57    98    91   139   123   116   117    72   140
    55    96    13    96   134     7    67    80   125    68    34    11     7    98    12   128    84     7    25
    34    42     3    41    34   125    65   144    89    94   124    48    50    35    53    71    48    57   133
    30     3    80    63    42   107    99    97   108    69    25   101   121    73    99   120    64    88   137
     2    97     2   127   125    73    15    17   106   100     6     8   141    87   103   114   138   132    21
   123    85   143   129    95   123   134    29    32    10    65    95    47    41    13     5    58   115    82
    23    43    42    95    97   130    17   101    87   134   117    67    13    92   127    55   132    13    53
    35    65    33    96    76   110    42   140    11    63   123    58    84    25    51   121    75    35    36
    34    85   131    97   103   137   123    20   119    81    56    35    30    84     9    16     7    51    51
    41   133    31    11    69    14    28    95   140   120    30    86    68    75    98   116   114    21   133
     4    76     4    63    12   122   103    34    39    33   143   101    89   109    27    54    75    63   125
   128   132    28   107    45    73    22    33    76   119    84    24   126   100   137    66    51   123    31
    58    13   116   125    62    65    26    32    28   122    42    92     3    26   129   101     2    57    46
    74    77    37   134    29    29    41    60    71   116    52   131   124    38    39    30   134    89    71
    15   106    33    76    40   126   118   121    61    36   119   138    66     8    79    89   107    93    59
    51    88   108    42    86   112   128    18    94    29    37   140    32   144    96   113    96    12   101
   120    98     4   107   117    24     5    98   137    24     9    39    61     9     2    63    88    17   120
   125   109    15   128    96     5   137    40    65    61    34    72   110    74    91    83    56    17     5
    65     5   130    37    12    77   113    73   129    98   112    99    16    41   140    60   130    44    50
    80    43    72   141     5   123   118    81    18   129   130   131     1    76    58   137   106    11    83
    42    36    11    40    64    43    89    91     3   108    89    62    59   104    57    79    79     4    92
    76    66   105    91   104   106    24    53    53    51    45    13    49    18    99    53    73    73    94
   111    15    33   128    75   123    83   111    37    88    63    94    87   112   136    86    64    21    65
   141    43     1    65   133   142   126    33    86    37   133    83   104    73    32    76    92    56   134
    21    45   101    94    91    11   140    58    12    46    61   134    34    76   107    24   107    23    76
    23    15    78    63   100     8     8    90   122    80   114   135    28    54    31    83   110   143    61
    19   120   109   124   103    35   111   114    27    16    12    57    14   123   129   117    32    47   116
    70   136   128    26     6     6    14    12    51    78    57   128    24     5    31    12   104   111    63
    13   132     3   104   106    35   111   104   107   140    64    81   130    38    26    85    90    26    51
   124    94   132    21    48   101   134    24    94    19    93    34    99    93    23    58    92     4   134
   103    59    16    74    39   116   107   118    94   129   129    51   129    63   128    72    74    51    10
    61    16    43   106   107   123    95    99   105    54    95    29   124    71    97   129    80   127    77
   102   131    53     8    61    68   136     4     5    62    63    98   143    46    38     3    60    78   144
    41    94   121     1    28    12    98    86    73    44    29    77    66    21   138    94   143     3   144
   137    70    16   143    93    35   132    38    73   124    76     1   104    98    43    95     7   134   129
   135    30   100    56   130    83    15    73     8   105    54   126   138    37   113    72   126     7   141
    82    37    34    59   127    49   101    14    24   134    95    74    11    58    37    54   103    50    69
    90    91    84    14    10    24    44    77   111     8    56    24   136   105   131   114    46    87   120
    25   121    23    50    34   119   128    20    73   140    20    10   142    94    41    15    40     6    34
    27    44    82   115    93    83   140    72    34   109    92   111    62    98    26    80    20    94    36
    57   100    49   101   143    89     8   120    20    85    56    33    82    49    92    73   129    14    16
    53    32    40    57    22    38   137    11    60    40    62   100    95    30    76   138    14    70   137
    89   136    27   123   130   105    66    79    95    28    43    54    94    82    67    27    68    30    31
    60   135    33     5   126   128   109    54    89    32   130    13    84    23     3    64    71    40    78
    37    22    23    82   124   115    95   105    44    40    41    46    77    17    21    36    53   136    66
    67     3    55   101    28    73    10    66   100    27    81    25   119    65    15   111     2   132     9
     2    46    60    59    88    60    80    73     2    77    59    59    97    84   111   121    32     1    19

  Columns 58 through 60

   126    84    64
   106     4    78
    96    11    56
    31    41    14
    29    24   115
     5    39    75
    68   117    32
   136    29     8
   115    68    54
    46    94    72
    26   127   136
   100    40    99
     8    81    47
    34    98    13
    36    31   120
    10    48    50
    50    18    90
    21    66    49
   103    64    13
    64   128    14
   119    21    31
    52    16     4
   124    68     4
    95     7    80
   109    47    59
    17    81    52
    21   112    47
   117   128    89
   102    41    84
    58   136    85
    94    80   114
    29    83   100
    95    22    20
    49    42    94
    71    11   104
   117    29    57
   101    28    40
    71   140   137
    58    81    42
     8     3   119
    66    63    46
    63    48   128
   114   106    96
    83    26   143
    89   112   128
    88   107   116
    12    70    80
   111    45    68
    86   109    99
   127    60     6
    87    16    74
    92    25    45
    98     1    24
    93    47   143
    94    66    75
   139    80    26
    50   131   131
    88    55    42
    13    22    31
    31    16    41

NN = randi(144, 60, 1)

NN =

    30
   116
    53
    28
    37
    49
    92
   102
   121
    54
    59
    29
    89
    72
    94
    23
   128
    81
     9
     6
    22
    23
   143
    23
    91
    14
   144
    95
    16
   100
    88
   143
    26
    56
    80
    79
    30
    17
    89
    49
    46
   140
   102
   132
   111
   142
   120
    10
     3
   122
    93
    51
     3
    29
    20
    33
    25
    62
   134
     3

NN = unique(NN)

NN =

     3
     6
     9
    10
    14
    16
    17
    20
    22
    23
    25
    26
    28
    29
    30
    33
    37
    46
    49
    51
    53
    54
    56
    59
    62
    72
    79
    80
    81
    88
    89
    91
    92
    93
    94
    95
   100
   102
   111
   116
   120
   121
   122
   128
   132
   134
   140
   142
   143
   144

AA(NN) = 1

AA =

     0     0     1     1     1     0     0     0     0     0     1     0
     0     1     1     0     0     1     0     0     0     0     1     1
     1     0     0     0     1     0     0     0     0     1     0     0
     0     1     1     0     0     0     0     1     1     0     0     0
     0     1     1     0     1     0     0     1     0     0     0     0
     1     0     1     0     1     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     1     0     0     0     0
     0     1     0     0     1     0     1     1     0     1     1     1
     1     0     1     0     0     0     1     1     0     0     0     0
     1     1     0     1     0     0     0     1     0     0     0     1
     0     1     0     0     1     0     0     1     0     0     0     1
     0     0     0     0     0     1     0     0     0     1     1     1

MM = unique(randi(size(NN), 12, 1))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('randi')" style="font-weight:bold">randi</a>
First input must be a positive scalar integer value IMAX, or two integer values [IMIN IMAX] with IMIN less than or
equal to IMAX.
} 
MM = unique(randi(length(NN), 12, 1))

MM =

     2
     3
     9
    13
    14
    18
    26
    30
    41
    46
    50

A(NN(MM)) = 2

A =

  Columns 1 through 19

     0     0     0     0     0     2     0     0     2     0     0     0     0     0     0     0     0     0     0

  Columns 20 through 38

     0     0     2     0     0     0     0     0     2     2     0     0     0     0     0     0     0     0     0

  Columns 39 through 57

     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0

  Columns 58 through 76

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0

  Columns 77 through 95

     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0

  Columns 96 through 114

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 115 through 133

     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 134 through 144

     2     0     0     0     0     0     0     0     0     0     2

A

A =

  Columns 1 through 19

     0     0     0     0     0     2     0     0     2     0     0     0     0     0     0     0     0     0     0

  Columns 20 through 38

     0     0     2     0     0     0     0     0     2     2     0     0     0     0     0     0     0     0     0

  Columns 39 through 57

     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0

  Columns 58 through 76

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0

  Columns 77 through 95

     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0

  Columns 96 through 114

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 115 through 133

     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 134 through 144

     2     0     0     0     0     0     0     0     0     0     2



A = reshape(A,12,12)

A =

     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     2
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     2     0     0     0     0     2     0     0     0     0
     0     0     2     0     0     0     0     0     0     0     0     0
     2     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     2     0     0     0     0     0     0     0     0     0     0     0
     0     2     0     2     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     2     0     0     0     2     0     2

AA(NN(MM)) = 2

AA =

     0     0     1     1     1     0     0     0     0     0     1     0
     0     1     1     0     0     1     0     0     0     0     1     2
     1     0     0     0     1     0     0     0     0     1     0     0
     0     1     2     0     0     0     0     2     1     0     0     0
     0     1     2     0     1     0     0     1     0     0     0     0
     2     0     1     0     1     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     1     0     0     0     0
     0     1     0     0     1     0     1     1     0     1     1     1
     2     0     1     0     0     0     1     1     0     0     0     0
     1     2     0     2     0     0     0     1     0     0     0     1
     0     1     0     0     1     0     0     1     0     0     0     1
     0     0     0     0     0     2     0     0     0     2     1     2

AA(3)

ans =

     1

if (AA(3)) a = 12, else a = pi, end

a =

    12

if (AA(6)) a = 12, else a = pi, end

a =

    12



find(AA)

ans =

     3
     6
     9
    10
    14
    16
    17
    20
    22
    23
    25
    26
    28
    29
    30
    33
    37
    46
    49
    51
    53
    54
    56
    59
    62
    72
    79
    80
    81
    88
    89
    91
    92
    93
    94
    95
   100
   102
   111
   116
   120
   121
   122
   128
   132
   134
   140
   142
   143
   144

if (AA(3) && AA(7)) a = 12, else a = pi, end

a =

    3.1416

AA

AA =

     0     0     1     1     1     0     0     0     0     0     1     0
     0     1     1     0     0     1     0     0     0     0     1     2
     1     0     0     0     1     0     0     0     0     1     0     0
     0     1     2     0     0     0     0     2     1     0     0     0
     0     1     2     0     1     0     0     1     0     0     0     0
     2     0     1     0     1     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     1     0     0     0     0
     0     1     0     0     1     0     1     1     0     1     1     1
     2     0     1     0     0     0     1     1     0     0     0     0
     1     2     0     2     0     0     0     1     0     0     0     1
     0     1     0     0     1     0     0     1     0     0     0     1
     0     0     0     0     0     2     0     0     0     2     1     2

if (AA(3) && ~AA(7)) a = 12, else a = pi, end

a =

    12



aa = 7

aa =

     7

whos
  Name       Size            Bytes  Class     Attributes

  A         12x12             1152  double              
  AA        12x12             1152  double              
  L          1x1                 8  double              
  MM        11x1                88  double              
  NN        50x1               400  double              
  R          1x1              5696  struct              
  a          1x1                 8  double              
  aa         1x1                 8  double              
  ans       50x1               400  double              
  p          1x1                 8  double              

AA = 7

AA =

     7

whos
  Name       Size            Bytes  Class     Attributes

  A         12x12             1152  double              
  AA         1x1                 8  double              
  L          1x1                 8  double              
  MM        11x1                88  double              
  NN        50x1               400  double              
  R          1x1              5696  struct              
  a          1x1                 8  double              
  aa         1x1                 8  double              
  ans       50x1               400  double              
  p          1x1                 8  double              

AA(end + 1) = 9

AA =

     7     9

diary off
