clear
close all
clc

addpath('2024-10-28');

N = 500;
% p = 0.025:0.025:0.5;
% p = [p 0.5125:0.0125:0.7 0.725:0.025:1];
% L = [20 40 60 80];
L=80;
p = 0.5125:0.0125:0.7;

probPercTB3 = zeros(length(L),length(p));
probPercLR3 = zeros(length(L),length(p));
probPercTBHK = zeros(length(L),length(p));
probPercLRHK = zeros(length(L),length(p));
erroreTB = zeros(length(L),length(p));
erroreLR = zeros(length(L),length(p));
MYsz = zeros(length(L),N,length(p));
MYmaxSz = zeros(length(L),N,length(p));
MYnumCLU = zeros(length(L),N,length(p));
MYnumCol = zeros(length(L),N,length(p));

shg

